<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">
	<!-- Fonts Loader from _fonts.css (HTML5 LocalStorage) -->
	<script>!function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="_fonts.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();</script>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="jquery.fancybox.min.css">
	<link rel="stylesheet" href="style.min.css">
</head>

<body>
	<heder class="heder">
		<div class="heder__wrapper">
			<nav class="top-menu top-menu_row">
				<ul class="top-menu__list top-menu__left">
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Закупки</a></li>
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Учебный центр</a></li>
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Вакансии</a></li>
					<li class="top-menu__item top-menu__item_bottom"><a href="#" class="top-menu__link link top-menu__link_opaciti">Противодействие коррупции</a></li>
				</ul>
			<div class="right-menu top-menu__right">
				<ul class="top-menu__list top-menu__list_none"> 
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Версия для слабовидящих</a></li>
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Контакты</a></li>
				</ul>
				<div class="right-menu__phone right-menu__phone-top">
					<a href="tel:+73912638835" class="right-menu__phone-link phone_size">+7 (391) 263-88-35 </a>
				</div>
			</div>
	   </nav>
	    <div class="heder__logo heder__logo_position">
		<a href="#" class="heder__logo-link heder__logo-link_none"><img src="img/icons/logo.png" alt="" class="heder-ligo__img"></a>
    	</div>
			<nav class="main-menu_row">
				<div class="menu__line menu__line_size"></div>
				<ul class="main-menu__list main-menu__list_row">
					<li class="main-menu__item"><a href="#" data-modal="modal-branch" class="main-menu__link main-menu__link_size modal_branch">Филиалы</a></li>
					<li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_size">О предприятии<img src="img/icons/arrow.svg" class="main-menu__icon main-menu__icon_top" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link">История</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Руководство</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Деятельность</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Документация</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Новости</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Вакансии</a></li>
						</ul>
					</li>
					<li class="main-menu__item main-menu__logo"><a href="#"><img src="img/icons/logo-min1.png" alt="logo"></a></li>
					<li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_size">Пассажирам <img src="img/icons/arrow.svg" class="main-menu__icon main-menu__icon_top" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link main-menu__link_size">Расписание и регламент работы аэропорта</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link main-menu__link_size">Информация для пассажров с детьми</a></li>
						</ul>
					</li>
					<li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_size">Партнерам<img src="img/icons/arrow.svg" class="main-menu__icon main-menu__icon_top" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link">Услуги</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Прейскурант</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Выдача пропусков</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu__line menu__line_bg-none"></div>
			</nav>
			<div class="airport-name__block">
				<div class="airport-name__box">
					<img src="" alt="">
					<img src="img/hatanga.png" alt="" class="airport-name__img">
				</div>
			</div>
		</div>
		<div class="airport-history">
				<p class="airport-history__text">
					Самым крупным аэропортом в Арктике является аэропорт на окраине села Хатанга, которое относится к Таймырскому Долгано-Ненецкому району в Краснодарском крае. Используется аэропорт в основном для принятия и отправки гражданских судов из Норильска и обратно. Однако из-за низкой загруженности пассажирскими рейсами, эксплуатируется еще и для хозяйственных нужд: дозаправка судов, переброс грузов и пр.
				</p>
		</div>
	</heder>		
		<div class="airport-contact__container">
			<div class="airport-contact__block">
				<div class="airport-contact__administration">
					<div class="administration__box">
						<div class="administration__name">
							Санченко Игорь Васильевич
						</div>
						<div class="administration__position">
							Директор
						</div>
					</div>	
					<div class="administration__box">
						<div class="administration__name">
							Имухажаров Камиль Абдулкеримович
						</div>
						<div class="administration__position">
							Заместитель директора
						</div>
					</div>
					<div class="administration__box">
						<div class="administration__name">
							Поротова Наталья Семеновна
						</div>
						<div class="administration__position">
							Секретарь-делопроизводитель
						</div>
					</div>
				</div>
				<div class="administration-contacts__box">
					<div class="administration-contacts__adress">
						647460, Российская Федерация, Красноярский край, 
						Таймырский Долгано-Ненецкий муниципальный район, 
						с. Хатанга, ул. Аэропортовская, 2
					</div>
					<div class="administration-contacts__wrapper">
						<a href="tel:+73917621338" class="administration-contacts administration-contacts__phone">(39176) 2-13-38</a>
						<span class="administration-contacts administration-contacts__aftn">АФТН: УОХХКОЬЬ</span>
					</div>
					<a href="mailto:hatanga@fkpakras.ru" class="administration-contacts administration-contacts__email">hatanga@fkpakras.ru</a>
				</div>
			</div>
			<img src="img/bg-administration.png" alt="" class="administration__bg">	
		</div>
	<section class="timetable">
		<div class="timetable__container">
			<div class="timetable__block">
				<h1 class="timetable__title">
					Расписание
				</h1>
				<div class="timetable__period ">
					на зимний период 
					<span class="timetable__period_break">с 27.10.2019 по 28.03.2020</span> 
				</div>
				<div class="timetable__block">
					<span class="timetable__time">
						14:41   
					</span>
					<span class="timetable__date">
						13 декабря 2019 
					</span>
					<span class="timetable__timezone">
						MSK +4
					</span>
				</div>		
			</div>
		</div>
		<div class="timetable-form__container">
			<form action="#" method="post" id="form-timetable" class="form-timetable__wrapper">
				<select name="name" id="select-name" class="timetable-input_margin">
					<option value="name-1" id="option-name">Хатанга</option>
					<option value="name-2" id="option-name">Кодинск</option>
					<option value="name-3" id="option-name">Мотыгино</option>
					<option value="name-4" id="option-name">Диксон</option>
					<option value="name-5" id="option-name">Подкаменная Тунгуска</option>
					<option value="name-6" id="option-name">Северо-Енисейск</option>
					<option value="name-7" id="option-name">Байкит</option>
					<option value="name-8" id="option-name">Ванавара</option>
					<option value="name-9" id="option-name">Тура</option>
					<option value="name-10" id="option-name">Енисейск</option>
					<option value="name-11" id="option-name">Туруханск</option>
				</select>
				<input type="text" name="number" placeholder="Номер рейса" id="number" maxlength="10" class="timetable-input_margin">
				<input type="text" name="date" placeholder="Дата вылета" maxlength="10" id="date" class="timetable-input_margin">
			</form>
		</div>
		<div class="timetable-table__container">
			<table class="timetable-table">
				<tbody>
					<tr class="timetable-table__line_title">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport ">
							<span class="title-column">Аэропорт вылета</span>
						</td>
						<td class="timetable-table__column-destination">
							<span class="title-column">Аэропорт назначения</span>
						</td>
						<td class="timetable-table__column-flight ">
							<span class="title-column">Рейс</span>
						</td>
						<td class="timetable-table__column-type">
							<span class="title-column">Тип ВС</span>
						</td>
						<td class="timetable-table__column-departure">
							<span class="title-column">Вылет</span>
						</td>
						<td class="timetable-table__column-arrival">
							<span class="title-column">Прилет</span>
						</td>
						<td class="timetable-table__column-days">
							<span class="title-column">Дни недели</span>
						</td>
						<td class="timetable-table__column-navigation">
							<span class="title-column">Навигация</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
					<tr class="timetable-table__line timetable-table__line_color">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport column_padding">
							<span class="content-column content-column_uppercase">Красноярск</span>
							<span class="content-column content-column_uppercase">Красноярск</span>

						</td>
						<td class="timetable-table__column-destination column_padding">
							<span class="content-column content-column_uppercase">Хатанга</span>
						</td>
						<td class="timetable-table__column-flight column_padding">
							<span class="content-column content-column_uppercase">ЭК-53</span>
						</td>
						<td class="timetable-table__column-type column_padding">
							<span class="content-column">Ан-24</span>
						</td>
						<td class="timetable-table__column-departure column_padding">
							<span class="content-column">11.30</span>
						</td>
						<td class="timetable-table__column-arrival column_padding">
							<span class="content-column">13.20</span>
						</td>
						<td class="timetable-table__column-days column_padding">
							<span class="content-column content-column_spacing">1-3----</span>
						</td>
						<td class="timetable-table__column-navigation column_padding">
							<span class="content-column">28.10-18.11</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
					<tr class="timetable-table__line">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport column_padding">
							<span class="content-column content-column_uppercase">Красноярск</span>
							<span class="content-column content-column_uppercase">Красноярск</span>

						</td>
						<td class="timetable-table__column-destination column_padding">
							<span class="content-column content-column_uppercase">Хатанга</span>
						</td>
						<td class="timetable-table__column-flight column_padding">
							<span class="content-column content-column_uppercase">ЭК-57</span>
						</td>
						<td class="timetable-table__column-type column_padding">
							<span class="content-column">Л-410</span>
						</td>
						<td class="timetable-table__column-departure column_padding">
							<span class="content-column">13.14</span>
						</td>
						<td class="timetable-table__column-arrival column_padding">
							<span class="content-column">16.30</span>
						</td>
						<td class="timetable-table__column-days column_padding">
							<span class="content-column content-column_spacing">1------</span>
						</td>
						<td class="timetable-table__column-navigation column_padding">
							<span class="content-column">02.12-09.12</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
					<tr class="timetable-table__line timetable-table__line_color">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport column_padding">
							<span class="content-column content-column_uppercase">Красноярск</span>
							<span class="content-column content-column_uppercase">Красноярск</span>

						</td>
						<td class="timetable-table__column-destination column_padding">
							<span class="content-column content-column_uppercase">Хатанга</span>
						</td>
						<td class="timetable-table__column-flight column_padding">
							<span class="content-column content-column_uppercase">ЭК-67</span>
						</td>
						<td class="timetable-table__column-type column_padding">
							<span class="content-column">Л-410</span>
						</td>
						<td class="timetable-table__column-departure column_padding">
							<span class="content-column">10.00</span>
						</td>
						<td class="timetable-table__column-arrival column_padding">
							<span class="content-column">12.00</span>
						</td>
						<td class="timetable-table__column-days column_padding">
							<span class="content-column content-column_spacing">-2-----</span>
						</td>
						<td class="timetable-table__column-navigation column_padding">
							<span class="content-column">12.11-12.11</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
					<tr class="timetable-table__line">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport column_padding">
							<span class="content-column content-column_uppercase">Красноярск</span>
							<span class="content-column content-column_uppercase">Красноярск</span>

						</td>
						<td class="timetable-table__column-destination column_padding">
							<span class="content-column content-column_uppercase">Хатанга</span>
						</td>
						<td class="timetable-table__column-flight column_padding">
							<span class="content-column content-column_uppercase">ЭК-67</span>
						</td>
						<td class="timetable-table__column-type column_padding">
							<span class="content-column">Л-410</span>
						</td>
						<td class="timetable-table__column-departure column_padding">
							<span class="content-column">10.00</span>
						</td>
						<td class="timetable-table__column-arrival column_padding">
							<span class="content-column">12.00</span>
						</td>
						<td class="timetable-table__column-days column_padding">
							<span class="content-column content-column_spacing">--3----</span>
						</td>
						<td class="timetable-table__column-navigation column_padding">
							<span class="content-column">20.11-2512</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
					<tr class="timetable-table__line timetable-table__line_color">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport column_padding">
							<span class="content-column content-column_uppercase">Красноярск</span>
							<span class="content-column content-column_uppercase">Красноярск</span>

						</td>
						<td class="timetable-table__column-destination column_padding">
							<span class="content-column content-column_uppercase">Хатанга</span>
						</td>
						<td class="timetable-table__column-flight column_padding">
							<span class="content-column content-column_uppercase">ЭК-73</span>
						</td>
						<td class="timetable-table__column-type column_padding">
							<span class="content-column">Л-410</span>
						</td>
						<td class="timetable-table__column-departure column_padding">
							<span class="content-column">10.30</span>
						</td>
						<td class="timetable-table__column-arrival column_padding">
							<span class="content-column">11.40</span>
						</td>
						<td class="timetable-table__column-days column_padding">
							<span class="content-column content-column_spacing">1-34---</span>
						</td>
						<td class="timetable-table__column-navigation column_padding">
							<span class="content-column">28.10-04.11</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
					<tr class="timetable-table__line">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport column_padding">
							<span class="content-column content-column_uppercase">Красноярск</span>
							<span class="content-column content-column_uppercase">Красноярск</span>

						</td>
						<td class="timetable-table__column-destination column_padding">
							<span class="content-column content-column_uppercase">Хатанга</span>
						</td>
						<td class="timetable-table__column-flight column_padding">
							<span class="content-column content-column_uppercase">ЭК-73</span>
						</td>
						<td class="timetable-table__column-type column_padding">
							<span class="content-column">Л-410</span>
						</td>
						<td class="timetable-table__column-departure column_padding">
							<span class="content-column">10.30</span>
						</td>
						<td class="timetable-table__column-arrival column_padding">
							<span class="content-column">11.14</span>
						</td>
						<td class="timetable-table__column-days column_padding">
							<span class="content-column content-column_spacing">12-45--</span>
						</td>
						<td class="timetable-table__column-navigation column_padding">
							<span class="content-column">05.11-12.11</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
					<tr class="timetable-table__line timetable-table__line_color">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport column_padding">
							<span class="content-column content-column_uppercase">Красноярск</span>
							<span class="content-column content-column_uppercase">Красноярск</span>

						</td>
						<td class="timetable-table__column-destination column_padding">
							<span class="content-column content-column_uppercase">Хатанга</span>
						</td>
						<td class="timetable-table__column-flight column_padding">
							<span class="content-column content-column_uppercase">ЭК-73</span>
						</td>
						<td class="timetable-table__column-type column_padding">
							<span class="content-column">Л-410</span>
						</td>
						<td class="timetable-table__column-departure column_padding">
							<span class="content-column">10.30</span>
						</td>
						<td class="timetable-table__column-arrival column_padding">
							<span class="content-column">11.40</span>
						</td>
						<td class="timetable-table__column-days column_padding">
							<span class="content-column content-column_spacing">--3----</span>
						</td>
						<td class="timetable-table__column-navigation column_padding">
							<span class="content-column">21.11-30.12</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
					<tr class="timetable-table__line">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport column_padding">
							<span class="content-column content-column_uppercase">Красноярск</span>
							<span class="content-column content-column_uppercase">Красноярск</span>

						</td>
						<td class="timetable-table__column-destination column_padding">
							<span class="content-column content-column_uppercase">Хатанга</span>
						</td>
						<td class="timetable-table__column-flight column_padding">
							<span class="content-column content-column_uppercase">ТИ-25</span>
						</td>
						<td class="timetable-table__column-type column_padding">
							<span class="content-column">АТР-42</span>
						</td>
						<td class="timetable-table__column-departure column_padding">
							<span class="content-column">07.30</span>
						</td>
						<td class="timetable-table__column-arrival column_padding">
							<span class="content-column">09.10</span>
						</td>
						<td class="timetable-table__column-days column_padding">
							<span class="content-column content-column_spacing">--3---7</span>
						</td>
						<td class="timetable-table__column-navigation column_padding">
							<span class="content-column">27.10-13.11</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
					<tr class="timetable-table__line timetable-table__line_color">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport column_padding">
							<span class="content-column content-column_uppercase">Красноярск</span>
							<span class="content-column content-column_uppercase">Красноярск</span>

						</td>
						<td class="timetable-table__column-destination column_padding">
							<span class="content-column content-column_uppercase">Хатанга</span>
						</td>
						<td class="timetable-table__column-flight column_padding">
							<span class="content-column content-column_uppercase">ТИ-25</span>
						</td>
						<td class="timetable-table__column-type column_padding">
							<span class="content-column">АТР-42</span>
						</td>
						<td class="timetable-table__column-departure column_padding">
							<span class="content-column">07.30</span>
						</td>
						<td class="timetable-table__column-arrival column_padding">
							<span class="content-column">09.10</span>
						</td>
						<td class="timetable-table__column-days column_padding">
							<span class="content-column content-column_spacing">--3---7</span>
						</td>
						<td class="timetable-table__column-navigation column_padding">
							<span class="content-column">02.02-25.03</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
					<tr class="timetable-table__line">
						<td class="timetable-table__column-left"></td>
						<td class="timetable-table__column-airport column_padding">
							<span class="content-column content-column_uppercase">Красноярск</span>
							<span class="content-column content-column_uppercase">Красноярск</span>

						</td>
						<td class="timetable-table__column-destination column_padding">
							<span class="content-column content-column_uppercase">Хатанга</span>
						</td>
						<td class="timetable-table__column-flight column_padding">
							<span class="content-column content-column_uppercase">ТИ-25</span>
						</td>
						<td class="timetable-table__column-type column_padding">
							<span class="content-column">АТР-42</span>
						</td>
						<td class="timetable-table__column-departure column_padding">
							<span class="content-column">07.30</span>
						</td>
						<td class="timetable-table__column-arrival column_padding">
							<span class="content-column">09.10</span>
						</td>
						<td class="timetable-table__column-days column_padding">
							<span class="content-column content-column_spacing">1--4---</span>
						</td>
						<td class="timetable-table__column-navigation column_padding">
							<span class="content-column">28.10-14.11</span>
						</td>
						<td class="timetable-table__column-right"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section class="mar-airport">
			  <div class="map-airport__container" id="map"></div>
	</section>
	<section class="airport-gallery">
		<div class="airport-gallery__container">
			<div class="airport-gallery__block">
				<a data-fancybox="images" href="#"  data-caption="img-1" class="airport-gallery_link"><img src="img/gallery/img-1.jpg"/></a>
				<a data-fancybox="images" href="#"  data-caption="img-2" class="airport-gallery_link"><img src="img/gallery/img-2.jpg" /></a>
				<a data-fancybox="images" href="#"  data-caption="img-3" class="airport-gallery_link"><img src="img/gallery/img-3.jpg" /></a>
				<a data-fancybox="images" href="#"  data-caption="img-4" class="airport-gallery_link"><img src="img/gallery/img-4.jpg"/></a>
				<a data-fancybox="images" href="#"  data-caption="img-5" class="airport-gallery_link"><img src="img/gallery/img-5.jpg" /></a>
				<a data-fancybox="images" href="#"  data-caption="img-6" class="airport-gallery_link"><img src="img/gallery/img-6.jpg" /></a>
				<a data-fancybox="images" href="#"  data-caption="img-7" class="airport-gallery_link"><img src="img/gallery/img-7.jpg"/></a>
				<a data-fancybox="images" href="#"  data-caption="img-8" class="airport-gallery_link"><img src="img/gallery/img-8.jpg" /></a>
				<a data-fancybox="images" href="#"  data-caption="img-9" class="airport-gallery_link"><img src="img/gallery/img-9.jpg" /></a>
				<a data-fancybox="images" href="#"  data-caption="img-10" class="airport-gallery_link"><img src="img/gallery/img-10.jpg"/></a>
				<a data-fancybox="images" href="#"  data-caption="img-9" class="airport-gallery_link"><img src="img/gallery/img-11.jpg" /></a>
				<a data-fancybox="images" href="#"  data-caption="img-10" class="airport-gallery_link"><img src="img/gallery/img-12.jpg"/></a>
		    </div>
			<div class="btn-gallery"> 
				<a href="#" class="btn-gallery__link">Показать больше фото</a>
			</div>
		</div>
	</section>
		<footer class="footer">
			<div class="footer__wrapper">
				<div class="footer__container">
					<div class="footer__info">
						<a href="tel:+73912638835" class="footer__info-content footer__phone"><img src="img/icons/icon-phone.svg" alt="" class="icon-footer">+7 391 263-88-35 </a>
						<a href="mailto:krasfkp@mail.ru" class="footer__info-content footer__email"><img src="img/icons/icon-email.svg" alt="" class="icon-footer">krasfkp@mail.ru</a>
						<a href="#"  class="footer__info-content footer__cabinet"><img src="img/icons/icon-cabinet.svg" alt="" class="icon-footer">Личный кабинет</a>
						<a href="#" class="footer__info-content footer__spot"><img src="img/icons/icon-spot.svg" alt="" class="icon-footer">Красноярск, Аэровокзальная, 24</a>
					</div>
					<div class="footer__block">
							<span class="footer__info-content">2020 © Аэропорты Красноярья</span>
							<a href="#" class="footer__info-content">Политика конфиденциальности</a>
							<a href="#" class="footer__info-content footer__content_bottom">Согласие на обработку персональных данных</a>
					</div>
				</div>
				<div class="footer__box">
					<div class="footer__box-img">
						<img src="img/icons/icon-arms-1.png" alt="">
						<img src="img/icons/icon-arms-2.png" class="icon-arms" alt="">
					</div>
						<a href="" class="creature__content"> Создание сайта <img src="img/icons/sol.png" alt="sol"></a>
				</div>
			</div>
		</footer>
		<div class="modal">
			<div class="modal__container" id="branch">
				<div class="modal__block-close">
					<div>&times;</div>
				</div>
				<div class="modal__block-airport">
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Кодинск
						</h2>
						<img src="img/bg-airport-11.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Мотыгино
						</h2>
						<img src="img/bg-airport-2.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Диксон
						</h2>
						<img src="img/bg-airport-3.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Подкаменная Тунгуска
						</h2>
						<img src="img/bg-airport-1.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Северо-Енисейск
						</h2>
						<img src="img/bg-airport-4.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Байкит
						</h2>
						<img src="img/bg-airport-5.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Ванавара
						</h2>
						<img src="img/bg-airport-6.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Тура
						</h2>
						<img src="img/bg-airport-7.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title  modal_title">
							Енисейск
						</h2>
						<img src="img/bg-airport-10.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title  modal_title">
							Хатанга
						</h2>
						<img src="img/bg-airport-8.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content ">
						<h2 class="airport__title modal_title">
							Туруханск
						</h2>
						<img src="img/bg-airport-9.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content modal__box-content_hover">
						<img src="img/icons/logo-2.png" alt="" class="airport__img_z">
					</div>
				</div>
			</div>
		</div>
	 <nav class="menu-mobile menu-mobile_none">
			<ul class="menu-mobile__block">
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Контакты</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Версия для слабовидящих</a></li>
				<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Закупки</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Учебный центр</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Вакансии</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Противодействие коррупции</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Филиалы</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Кодинск</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Подкаменная тунгуска</a></li>
						<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Ванавара</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Пассажирам</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Расписание и регламент работы аэропорта</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Информация для пассажров с детьми</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Партнерам</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Услуги</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Прейскурант</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Выдача пропусков</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">О предприятии</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">История</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Руководство</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Деятельность</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Документация</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Новости</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Вакансии</a></li>
					</ul>
				</li>
			</ul>
		<div class="hamburger hamburger__block">
			<span class="hamburger__line hamburger__line-1"></span>
			<span class="hamburger__line hamburger__line-2"></span>
			<span class="hamburger__line hamburger__line-3"></span>
		</div>
	 </nav>





	<script>var scr = {"scripts":[
		{"src" : "js/jquery-3.4.1.min.js", "async" : false},
		{"src" : "js/main-script.js", "async" : false},
		{"src" : "js/jquery.fancybox.min.js", "async" : false},
		{"src" : "js/jquery-ui.min.js", "async" : false},
		{"src" : "js/datepicker-ru.js", "async" : false},
		{"src" : "https://maps.googleapis.com/maps/api/js?key=AIzaSyBXjBNHEOJ1iVikr076vYZJQ5M4PYJKN0E&callback=initMap", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<script src="js/script.js"></script>
</body>
</html>