<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">
	<!-- Fonts Loader from _fonts.css (HTML5 LocalStorage) -->
	<script>!function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="_fonts.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();</script>

	<!-- <noscript><link rel="stylesheet" href="css/style.min.css"></noscript> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
</head>

<body>
	<div class="wrapper-bg">
		<heder class="heder">
			<div class="heder__container">
				<nav class="top-menu">
						<ul class="top-menu__list">
							<li class="top-menu__item"><a href="#" class="top-menu__link">Закупки</a></li>
							<li class="top-menu__item"><a href="#" class="top-menu__link">Учебный центр</a></li>
							<li class="top-menu__item"><a href="#" class="top-menu__link">Вакансии</a></li>
							<li class="top-menu__item top-menu__item_bottom"><a href="#" class="top-menu__link">Противодействие коррупции</a></li>
						</ul>
					<div class="right-menu">
						<ul class="top-menu__list">
							<li class="top-menu__item"><a href="#" class="top-menu__link"> <img src="img/shape.svg" alt=""  class=" top-menu__icon"> <a href="#" class="top-menu__link">Версия для слабовидящих</a></li>
							<li class="top-menu__item"><a href="#" class="top-menu__link">Контакты</a></li>
						</ul>
						<div class="right-menu__phone">
							<a href="tel:+73912638835" class="right-menu__phone-link">+7 (391) 263-88-35 </a>
						</div>
					</div>
			   </nav>
			</div>
			<div class="heder__logo">
				<a href="#" class="heder__logo-link"><img src="img/icons/logo.png" alt=""></a>
			</div>
			<nav class="main-menu">
				<div class="main-menu__line"></div>
				<ul class="main-menu__list">
					<li class="main-menu__item"><a href="#" data-modal="modal-branch" class="main-menu__link modal_branch">Филиалы</a></li>
					<li class="main-menu__item"><a href="#" class="main-menu__link">Пассажирам <img src="img/icons/arrow.svg" class="main-menu__icon" alt=""> </a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link">Расписание и регламент работы аэропорта</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Информация для пассажров с детьми</a></li>
						</ul>
					</li>
					<li class="main-menu__item"><a href="#" class="main-menu__link">Партнерам<img src="img/icons/arrow.svg" class="main-menu__icon" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link">Услуги</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Прейскурант</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Выдача пропусков</a></li>
						</ul>
					</li>
					<li class="main-menu__item"><a href="#" class="main-menu__link">О предприятии<img src="img/icons/arrow.svg" class="main-menu__icon" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link">История</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Руководство</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Деятельность</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Документация</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Новости</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Вакансии</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</heder>
		<section class="mar">
			<div class="mar__container">
				<div class="mar__marker-1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
				<div class="mar__marker-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
				<div class="mar__marker-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
				<div class="mar__marker-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
				<div class="mar__marker-5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
				<div class="mar__marker-6"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
				<div class="mar__marker-7"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
				<div class="mar__marker-8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
				<div class="mar__marker-9"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
				<div class="mar__marker-10"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
				<div class="mar__marker-11"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 33" class="mar__icon">
					<path class="mar__icon" d="M35.726 20.965H11.568V10.439h1.869c.509 0 .934-.302 1.103-.82l1.953-5.866c.255-.777-.297-1.553-1.103-1.553H9.36V1.078C9.36.475 8.895 0 8.3 0c-.595 0-1.062.475-1.062 1.078V2.2H1.167C.36 2.2-.192 3.02.063 3.753L2.016 9.62c.17.474.594.82 1.104.82h1.868v10.482h-2.59c-.722 0-1.274.603-1.274 1.294v9.49c0 .733.595 1.294 1.274 1.294h33.328c.722 0 1.274-.604 1.274-1.294v-9.49c0-.69-.594-1.251-1.274-1.251zM9.318 4.4v2.545H7.195V4.4h2.123zm3.864 2.545h-1.74V4.4h2.589l-.85 2.545zM5.072 4.4v2.545h-1.74L2.482 4.4h2.59zm7.133 23.596c0 .431-.34.777-.764.777H7.408c-.425 0-.765-.346-.765-.777V25.97c0-.432.34-.777.765-.777h4.033c.425 0 .764.345.764.777v2.027zm9.596 0c0 .431-.34.777-.765.777h-4.033c-.425 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.033c.425 0 .765.345.765.777v2.027zm9.595 0c0 .431-.34.777-.764.777h-4.034c-.424 0-.764-.346-.764-.777V25.97c0-.432.34-.777.764-.777h4.034c.424 0 .764.345.764.777v2.027z"/>
				</svg></div>
			</div>
		</section>
		<section class="airport">
			<div class="airport__container">
				<div class="airport__block">
					<h2 class="airport__title">
						Кодинск
					</h2>
					<div class="airport__phone">
						(39143) 2-13-55	
					</div>
					<img src="img/bg-airport-11.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block">
					<h2 class="airport__title">
						Мотыгино
					</h2>
					<div class="airport__phone">
						(39141) 2-34-37	
					</div>
					<img src="img/bg-airport-2.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block">
					<h2 class="airport__title">
						Диксон
					</h2>
					<div class="airport__phone">
						(39152) 24-3-99	
					</div>
					<img src="img/bg-airport-3.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block">
					<h2 class="airport__title">
						Подкаменная Тунгуска
					</h2>
					<div class="airport__phone">
						(39190) 4-75-00	
					</div>
					<img src="img/bg-airport-1.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block">
					<h2 class="airport__title">
						Северо-Енисейск
					</h2>
					<div class="airport__phone">
						(39143) 2-13-55
					</div>
					<img src="img/bg-airport-4.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block">
					<h2 class="airport__title">
						Байкит
					</h2>
					<div class="airport__phone">
						(39178) 3-11-05
					</div>
					<img src="img/bg-airport-5.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block">
					<h2 class="airport__title">
						Ванавара
					</h2>
					<div class="airport__phone">
						(39177) 3-11-49
					</div>
					<img src="img/bg-airport-6.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block">
					<h2 class="airport__title">
						Тура
					</h2>
					<div class="airport__phone">
						(39143) 2-13-55	
					</div>
					<img src="img/bg-airport-7.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block">
					<h2 class="airport__title">
						Енисейск
					</h2>
					<div class="airport__phone">
						(39195) 2-39-06	
					</div>
					<img src="img/bg-airport-10.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block">
					<h2 class="airport__title">
						Хатанга
					</h2>
					<div class="airport__phone">
						(39143) 2-13-55	
					</div>
					<img src="img/bg-airport-8.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block">
					<h2 class="airport__title">
						Туруханск
					</h2>
					<div class="airport__phone">
						(39177) 3-11-49	
					</div>
					<img src="img/bg-airport-9.jpg" alt="" class="airport__img">
				</div>
				<div class="airport__block airport__block_opacity"></div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer__wrapper">
				<div class="footer__container">
					<div class="footer__info">
						<a href="tel:+73912638835" class="footer__info-content footer__phone"><img src="img/icons/icon-phone.svg" alt="" class="icon-footer">+7 391 263-88-35 </a>
						<a href="mailto:krasfkp@mail.ru" class="footer__info-content footer__email"><img src="img/icons/icon-email.svg" alt="" class="icon-footer">krasfkp@mail.ru</a>
						<a href="#"  class="footer__info-content footer__cabinet"><img src="img/icons/icon-cabinet.svg" alt="" class="icon-footer">Личный кабинет</a>
						<a href="#" class="footer__info-content footer__spot"><img src="img/icons/icon-spot.svg" alt="" class="icon-footer">Красноярск, Аэровокзальная, 24</a>
					</div>
					<div class="footer__block">
							<span class="footer__info-content">2020 © Аэропорты Красноярья</span>
							<a href="#" class="footer__info-content">Политика конфиденциальности</a>
							<a href="#" class="footer__info-content footer__content_bottom">Согласие на обработку персональных данных</a>
					</div>
				</div>
				<div class="footer__box">
					<div class="footer__box-img">
						<img src="img/icons/icon-arms-1.png" alt="">
						<img src="img/icons/icon-arms-2.png" class="icon-arms" alt="">
					</div>
						<a href="" class="creature__content"> Создание сайта <img src="img/icons/sol.png" alt="sol"></a>
				</div>
			</div>
		</footer>
		<div class="modal">
			<div class="modal__container" id="branch">
				<div class="modal__block-close">
					<div>&times;</div>
				</div>
				<div class="modal__block-airport">
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Кодинск
						</h2>
						<img src="img/bg-airport-11.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Мотыгино
						</h2>
						<img src="img/bg-airport-2.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Диксон
						</h2>
						<img src="img/bg-airport-3.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Подкаменная Тунгуска
						</h2>
						<img src="img/bg-airport-1.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Северо-Енисейск
						</h2>
						<img src="img/bg-airport-4.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Байкит
						</h2>
						<img src="img/bg-airport-5.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Ванавара
						</h2>
						<img src="img/bg-airport-6.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Тура
						</h2>
						<img src="img/bg-airport-7.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title  modal_title">
							Енисейск
						</h2>
						<img src="img/bg-airport-10.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title  modal_title">
							Хатанга
						</h2>
						<img src="img/bg-airport-8.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content ">
						<h2 class="airport__title modal_title">
							Туруханск
						</h2>
						<img src="img/bg-airport-9.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content modal__box-content_hover">
						<img src="img/icons/logo-2.png" alt="" class="airport__img_z">
					</div>
				</div>
			</div>
		</div>
	</div>
	 <nav class="menu-mobile">
			<ul class="menu-mobile__block">
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Контакты</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Версия для слабовидящих</a></li>
				<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Закупки</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Учебный центр</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Вакансии</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Противодействие коррупции</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Филиалы</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Кодинск</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Подкаменная тунгуска</a></li>
						<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Ванавара</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Пассажирам</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Расписание и регламент работы аэропорта</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Информация для пассажров с детьми</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Партнерам</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Услуги</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Прейскурант</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Выдача пропусков</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">О предприятии</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">История</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Руководство</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Деятельность</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Документация</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Новости</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Вакансии</a></li>
					</ul>
				</li>
			</ul>
		<div class="hamburger">
			<span class="hamburger__line hamburger__line-1"></span>
			<span class="hamburger__line hamburger__line-2"></span>
			<span class="hamburger__line hamburger__line-3"></span>
		</div>
	 </nav>

	<script>var ms=document.createElement("link");ms.rel="stylesheet";
		ms.href="style.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
	</script>
	<script>var scr = {"scripts":[
		{"src" : "js/jquery-3.4.1.min.js", "async" : false},
		{"src" : "js/main-script.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<script src="js/script.js"></script>
</body>
</html>