<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">
	<!-- Fonts Loader from _fonts.css (HTML5 LocalStorage) -->
	<script>!function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="_fonts.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();</script>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="style.min.css">
</head>

<body>
	<div class="anti-corruption__wrapper">
	   <heder class="heder">
			<nav class="top-menu top-menu_row">
				<ul class="top-menu__list top-menu__left">
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Закупки</a></li>
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Учебный центр</a></li>
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Вакансии</a></li>
					<li class="top-menu__item top-menu__item_bottom"><a href="#" class="top-menu__link link top-menu__link_opaciti">Противодействие коррупции</a></li>
				</ul>
			<div class="right-menu top-menu__right">
				<ul class="top-menu__list top-menu__list_none"> 
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Версия для слабовидящих</a></li>
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Контакты</a></li>
				</ul>
				<div class="right-menu__phone right-menu__phone-top">
					<a href="tel:+73912638835" class="right-menu__phone-link phone_size">+7 (391) 263-88-35 </a>
				</div>
			</div>
	   </nav>
	    <div class="heder__logo heder__logo_position">
		<a href="#" class="heder__logo-link heder__logo-link_none"><img src="img/icons/logo.png" alt="" class="heder-ligo__img"></a>
    	</div>
			<nav class="main-menu_row">
				<div class="menu__line menu__line_size"></div>
				<ul class="main-menu__list main-menu__list_row">
					<li class="main-menu__item"><a href="#" data-modal="modal-branch" class="main-menu__link main-menu__link_size modal_branch">Филиалы</a></li>
					<li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_size">О предприятии<img src="img/icons/arrow.svg" class="main-menu__icon main-menu__icon_top" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link">История</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Руководство</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Деятельность</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Документация</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Новости</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Вакансии</a></li>
						</ul>
					</li>
					<li class="main-menu__item main-menu__logo"><a href="#"><img src="img/icons/logo-min1.png" alt="logo"></a></li>
					<li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_size">Пассажирам <img src="img/icons/arrow.svg" class="main-menu__icon main-menu__icon_top" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link main-menu__link_size">Расписание и регламент работы аэропорта</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link main-menu__link_size">Информация для пассажров с детьми</a></li>
						</ul>
					</li>
					<li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_size">Партнерам<img src="img/icons/arrow.svg" class="main-menu__icon main-menu__icon_top" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link">Услуги</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Прейскурант</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Выдача пропусков</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu__line menu__line_bg-none"></div>
			</nav>
			<div class="title__block title__block_padding">
					<h2 class="subtitle">
						Пассажирам
					</h2>
					<h1 class="title title__infchidren">
						Информация для
						пассажиров с детьми
					</h1>
			</div>
		</heder>
	<section class="inf-childern">
			<div class="inf-childern__container">
				<img src="img/inf-children.jpg" alt="" class="inf-childern__img"> 
				<p class="inf-childern__text">
					В связи с участившимися случаями нарушений прав потребителей со стороны авиакомпаний Красноярская транспортная прокуратура разъясняет:
				</p>
				<p class="inf-childern__text">
					Пассажир вправе провезти на борту воздушного судна ручную кладь при условии отсутствия в нем вещей, запрещенных к перевозке на борту и соблюдения габаритов установленных авиакомпанией Свыше установленной правилами авиакомпании нормы бесплатного провоза багажа (включая ручную кладь и вещи, перевозимые в багажном отсеке) пассажир имеет право бесплатно провезти в салоне воздушного судна предметы указанные в п. 135 ФАП-82 (а именно: дамская сумочка или портфель; папка для бумаг; зонтик; трость; букет цветов; верхняя одежда; печатные издания для чтения в полете; детское питание для ребенка во время полета; телефон сотовой связи: фотоаппарат; видеокамера; портативный компьютер; костюм в портпледе; детская люлька при перевозке ребенка; костыли, складная кресло-коляска, имеющие габариты, позволяющие безопасно разместить их в салоне воздушного судна на полке над пассажирским сидением либо под сидением впереди стоящего пассажирского сидения).
				</p>
				<p class="inf-childern__text">
					Перевозчик обязан принять все возможные меры по совместному размещению на борту воздушного судна совершеннолетнего пассажира или пассажира, который в соответствии с гражданским законодательством Российской Федерации приобрелдееспособность в полном объеме до достижения им восемнадцатилетнего возраста и следующего вместе с ним ребенка в возрасте до 12 лет. Федеральным законом от 29.07.2017 № 228-ФЗ с 29.09.2017 в статью 103 Воздушного Кодекса внесены изменения в части установления возможности исключения из договора воздушной перевозки условия о наличии нормы провоза пассажиром багажа без взимания дополнительной платы. При этом, применение авиакомпанией такого тарифа позволит пассажиру бесплатно провезти ручную кладь. Важно понимать, что багаж не является ручной кладью: это новый термин, который также вводится данным федеральным законом. Даже если пассажир выбрал «безбагажный» билет, право на провоз ручной клади за ним сохраняется.
				</p>
				<p class="inf-childern__text">
					В случае нарушения прав пассажиров вы можете обратиться в Красноярскую транспортную прокуратуру по телефону 8 (391) 248-28-89, на адрес электронной почты: ktpzstp@yandex.ru или по адресу: г. Красноярск, ул. 30 июля,8.
				</p>
				<div class="inf-childern__box">
					<a href="#" class="activity__link" download="">
						Файл
						<span class="activity__volume">PDF, 1.8 МB</span>
					</a>
					<a href="#" class="activity__link" download="">
						Файл
						<span class="activity__volume">PDF, 1.8 МB</span>
					</a>
					<a href="#" class="activity__link" download="">
						Файл
						<span class="activity__volume">PDF, 1.8 МB</span>
					</a>
				</div>
			</div>
	</section>
	</div>		
		<footer class="footer">
			<div class="footer__wrapper">
				<div class="footer__container">
					<div class="footer__info">
						<a href="tel:+73912638835" class="footer__info-content footer__phone"><img src="img/icons/icon-phone.svg" alt="" class="icon-footer">+7 391 263-88-35 </a>
						<a href="mailto:krasfkp@mail.ru" class="footer__info-content footer__email"><img src="img/icons/icon-email.svg" alt="" class="icon-footer">krasfkp@mail.ru</a>
						<a href="#"  class="footer__info-content footer__cabinet"><img src="img/icons/icon-cabinet.svg" alt="" class="icon-footer">Личный кабинет</a>
						<a href="#" class="footer__info-content footer__spot"><img src="img/icons/icon-spot.svg" alt="" class="icon-footer">Красноярск, Аэровокзальная, 24</a>
					</div>
					<div class="footer__block">
							<span class="footer__info-content">2020 © Аэропорты Красноярья</span>
							<a href="#" class="footer__info-content">Политика конфиденциальности</a>
							<a href="#" class="footer__info-content footer__content_bottom">Согласие на обработку персональных данных</a>
					</div>
				</div>
				<div class="footer__box">
					<div class="footer__box-img">
						<img src="img/icons/icon-arms-1.png" alt="">
						<img src="img/icons/icon-arms-2.png" class="icon-arms" alt="">
					</div>
						<a href="" class="creature__content"> Создание сайта <img src="img/icons/sol.png" alt="sol"></a>
				</div>
			</div>
		</footer>
		<div class="modal">
			<div class="modal__container" id="branch">
				<div class="modal__block-close">
					<div>&times;</div>
				</div>
				<div class="modal__block-airport">
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Кодинск
						</h2>
						<img src="img/bg-airport-11.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Мотыгино
						</h2>
						<img src="img/bg-airport-2.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Диксон
						</h2>
						<img src="img/bg-airport-3.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Подкаменная Тунгуска
						</h2>
						<img src="img/bg-airport-1.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Северо-Енисейск
						</h2>
						<img src="img/bg-airport-4.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Байкит
						</h2>
						<img src="img/bg-airport-5.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Ванавара
						</h2>
						<img src="img/bg-airport-6.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Тура
						</h2>
						<img src="img/bg-airport-7.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title  modal_title">
							Енисейск
						</h2>
						<img src="img/bg-airport-10.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title  modal_title">
							Хатанга
						</h2>
						<img src="img/bg-airport-8.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content ">
						<h2 class="airport__title modal_title">
							Туруханск
						</h2>
						<img src="img/bg-airport-9.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content modal__box-content_hover">
						<img src="img/icons/logo-2.png" alt="" class="airport__img_z">
					</div>
				</div>
			</div>
		</div>
	 <nav class="menu-mobile menu-mobile_none">
			<ul class="menu-mobile__block">
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Контакты</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Версия для слабовидящих</a></li>
				<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Закупки</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Учебный центр</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Вакансии</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Противодействие коррупции</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Филиалы</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Кодинск</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Подкаменная тунгуска</a></li>
						<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Ванавара</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Пассажирам</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Расписание и регламент работы аэропорта</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Информация для пассажров с детьми</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Партнерам</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Услуги</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Прейскурант</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Выдача пропусков</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">О предприятии</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">История</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Руководство</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Деятельность</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Документация</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Новости</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Вакансии</a></li>
					</ul>
				</li>
			</ul>
		<div class="hamburger hamburger__block">
			<span class="hamburger__line hamburger__line-1"></span>
			<span class="hamburger__line hamburger__line-2"></span>
			<span class="hamburger__line hamburger__line-3"></span>
		</div>
	 </nav>

	<script>var ms=document.createElement("link");ms.rel="stylesheet";
		ms.href="style.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
	</script>
	<script>var scr = {"scripts":[
		{"src" : "js/jquery-3.4.1.min.js", "async" : false},
		{"src" : "js/main-script.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<script src="js/script.js"></script>
</body>
</html>