<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">
	<!-- Fonts Loader from _fonts.css (HTML5 LocalStorage) -->
	<script>!function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="_fonts.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();</script>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="style.min.css">
</head>

<body>
	<div class="anti-corruption__wrapper">
	   <heder class="heder">
			<nav class="top-menu top-menu_row">
				<ul class="top-menu__list top-menu__left">
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Закупки</a></li>
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Учебный центр</a></li>
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Вакансии</a></li>
					<li class="top-menu__item top-menu__item_bottom"><a href="#" class="top-menu__link link top-menu__link_opaciti">Противодействие коррупции</a></li>
				</ul>
			<div class="right-menu top-menu__right">
				<ul class="top-menu__list top-menu__list_none"> 
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Версия для слабовидящих</a></li>
					<li class="top-menu__item"><a href="#" class="top-menu__link top-menu__link_opaciti">Контакты</a></li>
				</ul>
				<div class="right-menu__phone right-menu__phone-top">
					<a href="tel:+73912638835" class="right-menu__phone-link phone_size">+7 (391) 263-88-35 </a>
				</div>
			</div>
	   </nav>
	    <div class="heder__logo heder__logo_position">
		<a href="#" class="heder__logo-link heder__logo-link_none"><img src="img/icons/logo.png" alt="" class="heder-ligo__img"></a>
    	</div>
			<nav class="main-menu_row">
				<div class="menu__line menu__line_size"></div>
				<ul class="main-menu__list main-menu__list_row">
					<li class="main-menu__item"><a href="#" data-modal="modal-branch" class="main-menu__link main-menu__link_size modal_branch">Филиалы</a></li>
					<li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_size">О предприятии<img src="img/icons/arrow.svg" class="main-menu__icon main-menu__icon_top" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link">История</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Руководство</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Деятельность</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Документация</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Новости</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Вакансии</a></li>
						</ul>
					</li>
					<li class="main-menu__item main-menu__logo"><a href="#"><img src="img/icons/logo-min1.png" alt="logo"></a></li>
					<li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_size">Пассажирам <img src="img/icons/arrow.svg" class="main-menu__icon main-menu__icon_top" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link main-menu__link_size">Расписание и регламент работы аэропорта</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link main-menu__link_size">Информация для пассажров с детьми</a></li>
						</ul>
					</li>
					<li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_size">Партнерам<img src="img/icons/arrow.svg" class="main-menu__icon main-menu__icon_top" alt=""></a>
						<ul class="dropdown">
							<li class="dropdown__item"><a href="#" class="dropdown__link">Услуги</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Прейскурант</a></li>
							<li class="dropdown__item"><a href="#" class="dropdown__link">Выдача пропусков</a></li>
						</ul>
					</li>
				</ul>
				<div class="menu__line menu__line_bg-none"></div>
			</nav>
			<div class="title__block title__block_padding">
					<h2 class="subtitle">
						Пассажирам
					</h2>
					<h1 class="title limited-mobilly__title">
						Информация для
						маломобильных граждан
					</h1>
			</div>
		</heder>
	<section class="limited-mobilly">
		<div class="limited-mobilly__container">
			<p class="limited-mobilly-text limited-mobilly__text">
				Стойки регистрации и зона досмотра для маломобильных пассажиров расположены на первом этаже аэровокзалов.
			</p>
			<p class="limited-mobill-text limited-mobilly__text">
				Пассажирам с ограниченными возможностями аэропорт предлагает следующие виды услуг без взимания платы: 
			</p>
			<ul class="limited-mobilly__list">
				<li class="limited-mobill-text limited-mobilly__item">
					Инвалидное кресло; 		
				</li>
				<li class="limited-mobill-text limited-mobilly__item">
					Транспортировка или сопровождение по прилету рейса, а также помощь в получении багажа;
				</li>
				<li class="limited-mobill-text limited-mobilly__item">
					Помощь при регистрации авиабилета на рейс и оформление багажа; 
				</li>
				<li class="limited-mobill-text limited-mobilly__item">
					Сопровождение в зону ожидания вылета; 
				</li>
				<li class="limited-mobill-text limited-mobilly__item">
					Помощь при прохождении предполетного досмотра; 
				</li>
				<li class="limited-mobill-text limited-mobilly__item">
					Помощь при посадке на борт самолёта.
				</li>
			</ul>
		</div>	
	</section>
	<section class="mobility">
		<div class="mobility__container">
			<div class="mobility__block">
				<span class="mobility__text">
					Рекомендуем до прибытия в аэропорт вылета предварительно сообщить информацию о маломобильном пассажире по телефону аэропорта, либо оставив заявку:
				</span>
			</div>
			<form action="#" method="post" class="mobility__form">
				<label class="mobility__label" for="mobility-surname">Фамилия</label>
					<input type="text" id="mobility-surname" required placeholder="Петров" name="surname" class="mobility__input">
					<input type="text" required placeholder="Имя" name="name" id="mobility-name" class="mobility__input">
					<input required placeholder="Контактный номер" name="phone" id="mobility-phone" class="mobility__input">
				<label class="mobility__label" for="mobility-date">Дата рейса</label>
					<input type="text" name="date" placeholder="Выберите" maxlength="10" id="mobility-date" class="mobility__input">
				<input  name="number" placeholder="Номер рейса" required  id="mobility-number" class="mobility__input">
				<textarea name="disability" id="disability" cols="30" rows="10" placeholder="Характер ограничений (инвалидности)" class="mobility__textarea"></textarea>
				<textarea name="services" id="services" cols="30" rows="10" placeholder="Какие услуги вам необходимы" class="mobility__textarea"></textarea>
				<div class="corruption-form__box">
					<button class="form-button">Отправить</button>
					<label for="check-data" class="corruption__check-data">
						<input type="checkbox" id="check-data" class="check-data">
						<span class="checkbox-data"></span>
						<span class="data-span">Я даю свое согласие на обработку персональных</span>
					</label>
				</div>
			</form>
		</div>
	</section>
	<section class="airport-section">
		<div class="airport__container">
			<div class="airport__block">
				<h2 class="airport__title">
					Кодинск
				</h2>
				<div class="airport__phone">
					(39143) 2-13-55	
				</div>
				<img src="img/bg-airport-11.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block">
				<h2 class="airport__title">
					Мотыгино
				</h2>
				<div class="airport__phone">
					(39141) 2-34-37	
				</div>
				<img src="img/bg-airport-2.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block">
				<h2 class="airport__title">
					Диксон
				</h2>
				<div class="airport__phone">
					(39152) 24-3-99	
				</div>
				<img src="img/bg-airport-3.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block">
				<h2 class="airport__title">
					Подкаменная Тунгуска
				</h2>
				<div class="airport__phone">
					(39190) 4-75-00	
				</div>
				<img src="img/bg-airport-1.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block">
				<h2 class="airport__title">
					Северо-Енисейск
				</h2>
				<div class="airport__phone">
					(39143) 2-13-55
				</div>
				<img src="img/bg-airport-4.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block">
				<h2 class="airport__title">
					Байкит
				</h2>
				<div class="airport__phone">
					(39178) 3-11-05
				</div>
				<img src="img/bg-airport-5.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block">
				<h2 class="airport__title">
					Ванавара
				</h2>
				<div class="airport__phone">
					(39177) 3-11-49
				</div>
				<img src="img/bg-airport-6.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block">
				<h2 class="airport__title">
					Тура
				</h2>
				<div class="airport__phone">
					(39143) 2-13-55	
				</div>
				<img src="img/bg-airport-7.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block">
				<h2 class="airport__title">
					Енисейск
				</h2>
				<div class="airport__phone">
					(39195) 2-39-06	
				</div>
				<img src="img/bg-airport-10.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block">
				<h2 class="airport__title">
					Хатанга
				</h2>
				<div class="airport__phone">
					(39143) 2-13-55	
				</div>
				<img src="img/bg-airport-8.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block">
				<h2 class="airport__title">
					Туруханск
				</h2>
				<div class="airport__phone">
					(39177) 3-11-49	
				</div>
				<img src="img/bg-airport-9.jpg" alt="" class="airport__img">
			</div>
			<div class="airport__block airport__block_opacity"></div>
		</div>
	</section>
	</div>		
		<footer class="footer">
			<div class="footer__wrapper">
				<div class="footer__container">
					<div class="footer__info">
						<a href="tel:+73912638835" class="footer__info-content footer__phone"><img src="img/icons/icon-phone.svg" alt="" class="icon-footer">+7 391 263-88-35 </a>
						<a href="mailto:krasfkp@mail.ru" class="footer__info-content footer__email"><img src="img/icons/icon-email.svg" alt="" class="icon-footer">krasfkp@mail.ru</a>
						<a href="#"  class="footer__info-content footer__cabinet"><img src="img/icons/icon-cabinet.svg" alt="" class="icon-footer">Личный кабинет</a>
						<a href="#" class="footer__info-content footer__spot"><img src="img/icons/icon-spot.svg" alt="" class="icon-footer">Красноярск, Аэровокзальная, 24</a>
					</div>
					<div class="footer__block">
							<span class="footer__info-content">2020 © Аэропорты Красноярья</span>
							<a href="#" class="footer__info-content">Политика конфиденциальности</a>
							<a href="#" class="footer__info-content footer__content_bottom">Согласие на обработку персональных данных</a>
					</div>
				</div>
				<div class="footer__box">
					<div class="footer__box-img">
						<img src="img/icons/icon-arms-1.png" alt="">
						<img src="img/icons/icon-arms-2.png" class="icon-arms" alt="">
					</div>
						<a href="" class="creature__content"> Создание сайта <img src="img/icons/sol.png" alt="sol"></a>
				</div>
			</div>
		</footer>
		<div class="modal">
			<div class="modal__container" id="branch">
				<div class="modal__block-close">
					<div>&times;</div>
				</div>
				<div class="modal__block-airport">
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Кодинск
						</h2>
						<img src="img/bg-airport-11.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Мотыгино
						</h2>
						<img src="img/bg-airport-2.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Диксон
						</h2>
						<img src="img/bg-airport-3.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Подкаменная Тунгуска
						</h2>
						<img src="img/bg-airport-1.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Северо-Енисейск
						</h2>
						<img src="img/bg-airport-4.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Байкит
						</h2>
						<img src="img/bg-airport-5.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Ванавара
						</h2>
						<img src="img/bg-airport-6.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title modal_title">
							Тура
						</h2>
						<img src="img/bg-airport-7.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title  modal_title">
							Енисейск
						</h2>
						<img src="img/bg-airport-10.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content">
						<h2 class="airport__title  modal_title">
							Хатанга
						</h2>
						<img src="img/bg-airport-8.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content ">
						<h2 class="airport__title modal_title">
							Туруханск
						</h2>
						<img src="img/bg-airport-9.jpg" alt="" class="airport__img">
					</div>
					<div class="modal__box-content modal__box-content_hover">
						<img src="img/icons/logo-2.png" alt="" class="airport__img_z">
					</div>
				</div>
			</div>
		</div>
	 <nav class="menu-mobile menu-mobile_none">
			<ul class="menu-mobile__block">
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Контакты</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Версия для слабовидящих</a></li>
				<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Закупки</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Учебный центр</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Вакансии</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Противодействие коррупции</a></li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Филиалы</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Кодинск</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Подкаменная тунгуска</a></li>
						<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Ванавара</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Пассажирам</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Расписание и регламент работы аэропорта</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Информация для пассажров с детьми</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="" class="menu-mobile__link">Партнерам</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Услуги</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Прейскурант</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Выдача пропусков</a></li>
					</ul>
				</li>
				<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">О предприятии</a>
					<ul class="menu-mobile__block_drop">
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">История</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Руководство</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Деятельность</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Документация</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Новости</a></li>
						<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">Вакансии</a></li>
					</ul>
				</li>
			</ul>
		<div class="hamburger hamburger__block">
			<span class="hamburger__line hamburger__line-1"></span>
			<span class="hamburger__line hamburger__line-2"></span>
			<span class="hamburger__line hamburger__line-3"></span>
		</div>
	 </nav>

	<script>var ms=document.createElement("link");ms.rel="stylesheet";
		ms.href="style.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
	</script>
	<script>var scr = {"scripts":[
		{"src" : "js/jquery-3.4.1.min.js", "async" : false},
		{"src" : "js/main-script.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<script src="js/script.js"></script>
</body>
</html>